{
  "short_name": "Passport.ET",
  "name": "Passport.ET - Ethiopian Passport Status Tracker",
  "description": "Track your Ethiopian passport application status instantly. Search by reference number or name from over 1.9 million passports. No more repeated trips to the office.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
